TRELLO_DEV_PUBLIC_KEY=your_key
TRELLO_MEMBER_TOKEN=trello_user_account_token
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_WORK_COMMAND_TOKEN=uorHdDdOBnFV8YNNngzCxE3i
